- name: Shell | Install 'zsh'
  apt:
    name: zsh
    state: present

- name: Shell | Set 'zsh' as default for user
  user:
    name: peter
    shell: /bin/zsh

- name: Shell | Set '.zshrc' file to user's home dir
  copy:
    src: zshrc
    dest: /home/peter/.zshrc
    owner: peter
    group: peter

- name: Shell | Set '.bashrc' file to user's home dir
  copy:
    src: bashrc
    dest: /home/peter/.bashrc
    owner: peter
    group: peter
